Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: epc.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: epc.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.common,
 org.eclipse.m2m.qvt.oml.emf.util,
 org.pnml.tools.epnk,
 org.emfjson.jackson,
 fr.lip6.pnml.framework.utils,
 epc.codegen,
 org.eclipse.acceleo.engine
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-13
Bundle-Vendor: %providerName
Automatic-Module-Name: epc.design
