#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               plugin_ru.properties
jars.compile.order = .
source.. = src-gen/
output.. = bin/
