grammar epc.text.Epc with org.eclipse.xtext.common.Terminals

import "http://www.example.org/epc"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model: {Model}
    'Model' name=EString
    '{'
        ('Version' version=EString)?
        ('Description' description=EString)?
        elements+=ModelElement*
    '}';

ModelElement returns ModelElement:
    Event | Function | OrganizationUnit | System |
    Resource_Impl | Information | PaperDocument | ElectronicDocument | DataBase |
    And | Or | Xor |
    ControlFlow | InformationFlow | Participation | Association;

EString returns ecore::EString:
    STRING | ID;

Event returns Event: {Event}
    'Event' name=EString;

Function returns Function: {Function}
    'Function' name=EString;

System returns System: {System}
    'System' name=EString;

OrganizationUnit returns OrganizationUnit: {OrganizationUnit}
    'OrganizationUnit' name=EString;

Resource_Impl returns Resource: {Resource}
    'Resource' name=EString;

Information returns Information: {Information}
    'Information' name=EString;

PaperDocument returns PaperDocument: {PaperDocument}
    'PaperDocument' name=EString;

ElectronicDocument returns ElectronicDocument: {ElectronicDocument}
    'ElectronicDocument' name=EString;

DataBase returns DataBase: {DataBase}
    'DataBase' name=EString;

And returns And: {And}
    'And' inputs+=[NamedElement|EString]* '->' outputs+=[NamedElement|EString]*;

Or returns Or: {Or}
    'Or' inputs+=[NamedElement|EString]* '->' outputs+=[NamedElement|EString]*;

Xor returns Xor: {Xor}
    'Xor' inputs+=[NamedElement|EString]* '->' outputs+=[NamedElement|EString]*;

ControlFlow returns ControlFlow:
    'ControlFlow' source=[NamedElement|EString] target=[NamedElement|EString];

InformationFlow returns InformationFlow:
    'InformationFlow' source=[NamedElement|EString] kind=InformationFlowKind? target=[NamedElement|EString];

Participation returns Participation:
    'Participation' source=[NamedElement|EString] kind=ParticipationKind? target=[NamedElement|EString];

Association returns Association:
    'Association' source=[NamedElement|EString] target=[NamedElement|EString];

enum InformationFlowKind returns InformationFlowKind:
    unknown = 'unknown' |
    changes = 'changes' |
    outputs = 'outputs' |
    creates = 'creates' |
    usedBy = 'usedBy' |
    inputFor = 'inputFor';

enum ParticipationKind returns ParticipationKind:
    unknown = 'unknown' |
    performs = 'performs' |
    supports = 'supports' |
    controls = 'controls';
