// automatically generated by Xtext
grammar epc.text.Epc with org.eclipse.xtext.common.Terminals

import "http://www.example.org/epc" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	{Model}
	'Model'
	name=EString
	'{'
		('description' description=EString)?
		('version' version=EString)?
		('elements' '{' elements+=ModelElement ( "," elements+=ModelElement)* '}' )?
		('connections' '{' connections+=Connection ( "," connections+=Connection)* '}' )?
	'}';

ModelElement returns ModelElement:
	Event | Function | OrganizationUnit | Resource_Impl | Information | PaperDocument | ElectronicDocument | DataBase | And | Or | Xor;

Connection returns Connection:
	ControlFlow | InformationFlow | Participation | Association;

EString returns ecore::EString:
	STRING | ID;

Event returns Event:
	{Event}
	'Event'
	name=EString;

Function returns Function:
	{Function}
	'Function'
	name=EString;

OrganizationUnit returns OrganizationUnit:
	{OrganizationUnit}
	'OrganizationUnit'
	name=EString;

Resource_Impl returns Resource:
	{Resource}
	'Resource'
	name=EString;

Information returns Information:
	{Information}
	'Information'
	name=EString;

PaperDocument returns PaperDocument:
	{PaperDocument}
	'PaperDocument'
	name=EString;

ElectronicDocument returns ElectronicDocument:
	{ElectronicDocument}
	'ElectronicDocument'
	name=EString;

DataBase returns DataBase:
	{DataBase}
	'DataBase'
	name=EString;

And returns And:
	{And}
	'And'
	;

Or returns Or:
	{Or}
	'Or'
	;

Xor returns Xor:
	{Xor}
	'Xor'
	;

ControlFlow returns ControlFlow:
	'ControlFlow'
	source=[ModelElement|EString] '->'
	target=[ModelElement|EString];

InformationFlow returns InformationFlow:
	'InformationFlow' ('[' kind=InformationFlowKind ']')?
	source=[ModelElement|EString] '->'
	target=[ModelElement|EString];

Participation returns Participation:
	'Participation' ('[' kind=ParticipationKind ']')?
	source=[ModelElement|EString] '->'
	target=[ModelElement|EString];

Association returns Association:
	'Association'
	'('
		source=[ModelElement|EString] '->'
		target=[ModelElement|EString]
	')';

enum InformationFlowKind returns InformationFlowKind:
				unknown = 'unknown' | changes = 'changes' | outputs = 'outputs' | creates = 'creates' | usedBy = 'usedBy' | inputFor = 'inputFor';

enum ParticipationKind returns ParticipationKind:
				unknown = 'unknown' | performs = 'performs' | supports = 'supports' | controls = 'controls';
