Manifest-Version: 1.0
Automatic-Module-Name: epc.text.ide
Bundle-ManifestVersion: 2
Bundle-Name: epc.text.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: epc.text.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: epc.text,
 epc,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: epc.text.ide.contentassist.antlr.internal,
 epc.text.ide.contentassist.antlr
