pluginName = epc.design
providerName = Eclipse Modeling Project
viewpointName = MyViewpoint

Nodes = Nodes
Edges = Edges

Event = Event
Function = Function
And = And
Or = Or
Xor = Xor
OrganizationUnit = Organization Unit
System = System
Information = Information
ElectronicDocument = Electronic Document
PaperDocument = Paper Document
DataBase = Data Base
ControlFlow = Control Flow
InformationFlow = Information Flow
Participation = Participation
Association = Association
