Manifest-Version: 1.0
Automatic-Module-Name: epc.text
Bundle-ManifestVersion: 2
Bundle-Name: epc.text
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: epc.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: epc,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-13
Export-Package: epc.text.formatting2,
 epc.text.serializer,
 epc.text.scoping,
 epc.text.generator,
 epc.text.services,
 epc.text.parser.antlr.internal,
 epc.text.parser.antlr,
 epc.text.validation,
 epc.text
Import-Package: org.apache.log4j
