[comment encoding = UTF-8 /]
[module generateDoc('http://www.example.org/epc')]

[template public generateDoc(model : Model)]
[comment @main/]
[file (model.name.toKebabCase() + '.html', false, 'utf-8')]
<!DOCTYPE HTML>
<html>
  <head>
    <title>[model.name/]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      body, h1 {
        counter-reset: h2counter;
      }
      h2 {
        counter-increment: h2counter;
        counter-reset: h3counter;
      }
      h3 {
        counter-increment: h3counter;
      }
      h2:before {
        content: counter(h2counter) ".\0000a0";
      }
      h3:before {
        content: counter(h2counter) "." counter(h3counter) ".\0000a0";
      }

      figure {
        text-align: center;
      }
      figure img {
        width: 50%;
      }

      table {
        border-collapse: collapse;
      }
      caption {
        text-align: right;
        margin-bottom: 0.5em;
      }
      tr {
        vertical-align: top;
      }
      td, th {
        border: 1px solid black;
        padding: 0.1em 0.5em;
      }
      td p {
        margin: 0.5em 0em 0em 0em;
      }
      td p:first-of-type {
        margin-top: 0em;
      }

      .process-flow td:nth-of-type(1) {
        text-align: right;
      }
      .process-flow td:nth-of-type(3),
      .process-flow td:nth-of-type(4),
      .process-flow td:nth-of-type(5) {
        width: 15%;
      }
      .process-flow .performer {
        font-weight: bold;
      }
      .process-flow .performer.unknown {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Процесс &laquo;[model.name/]&raquo;</h1>
    <h2>Общие сведения</h2>
    <p>[model.description.toUpperFirst()/].</p>
    <figure>
      <img src="[model.name.toKebabCase()/].png" alt="[model.name/]"/>
      <figcaption>Рисунок 1. [model.name/]</figcaption>
    </figure>
    <table class="process-flow">
      <caption>Таблица 1. Порядок выполнения процесса &laquo;[model.name/]&raquo;</caption>
      <thead>
        <tr>
          <th>№</th>
          <th>Название</th>
          <th>Дополнительные участники</th>
          <th>Входы</th>
          <th>Выходы</th>
        </tr>
      </thead>
      <tbody>
  [for (element : ModelElement | model.flowElements())]
        [genElement(element)/]
  [/for]
      </tbody>
    </table>
    <h2>Сведения об участниках процесса</h2>
  [for (orgUnit : OrganizationUnit | model.elements->selectByKind(OrganizationUnit)->sortedBy(name))]
        [genOrganizationUnit(orgUnit)/]
  [/for]
    <h2>Сведения о ресурсах</h2>
    <p>В процессе используются следующие ресурсы:</p>
    <ul>
  [let resources : OrderedSet(Resource) = model.elements->selectByKind(Resource)->sortedBy(name)]
    [for (resource : Resource | resources)]
      <li>[genResource(resource)/][if (i < resources->size())];[else].[/if]</li>
    [/for]
  [/let]
    </ul>
  </body>
</html>
[/file]
[/template]

[comment ********** Порядок выполнения **************************************** /]

[template public genElement(element : ModelElement)]
[/template]

[template public genElement(element : Event)]
<tr>
  <td>[element.ordinal()/]</td>
  <td>Событие &laquo;[element.name/]&raquo;[genNextStep(element)/]</td>
  <td></td>
  <td></td>
  <td></td>
</tr>
[/template]

[template public genElement(element : Function)]
<tr>
  <td>[element.ordinal()/]</td>
  <td>[genPerformer(element, true)/] [element.name/][genNextStep(element)/]</td>
  <td>
  [for (p : Participation | element.model.elements->selectByKind(Participation)->
                select(kind <> ParticipationKind::performs and target = element))]
    [if (p.kind = ParticipationKind::controls)]
    <p>Контроль: [p.source.name/]</p>
    [elseif (p.kind = ParticipationKind::supports)]
    <p>Поддержка: [p.source.name/]</p>
    [/if]
  [/for]
  </td>
  <td>[element.inputInformation().name->sep(', ')/]</td>
  <td>[element.outputInformation().name->sep(', ')/]</td>
</tr>
[/template]

[template public genElement(element : Gate) ? (kind = GateKind::andGate)]
<tr>
  <td>[element.ordinal()/]</td>
  <td>
  [if (element.inputs->size() > 1)]
    Ожидается выполнение шагов [element.inputs.ordinal()->sepLast(', ', ' и ')/][if (element.outputs->size() > 1)].[/if]
  [/if]
  [if (element.outputs->size() = 1)]
[genNextStep(element.outputs->at(1))/]
  [else]
    Переход на шаги [element.outputs.ordinal()->sepLast(', ', ' и ')/]
  [/if]
  </td>
  <td></td>
  <td></td>
  <td></td>
</tr>
[/template]

[template public genElement(element : Gate) ? (kind = GateKind::xorGate)]
<tr>
  <td>[element.ordinal()/]</td>
  <td>
  [if (element.inputs->size() > 1)]
    Ожидается выполнение одного из шагов [element.inputs.ordinal()->sepLast(', ', ' или ')/][if (element.outputs->size() > 1)].[/if]
  [/if]
  [if (element.outputs->size() = 1)]
[genNextStep(element.outputs->at(1))/]
  [else]
    Переход на один из шагов [element.outputs.ordinal()->sepLast(', ', ' или ')/]
  [/if]
  </td>
  <td></td>
  <td></td>
  <td></td>
</tr>
[/template]

[template public genElement(element : Gate) ? (kind = GateKind::orGate)]
<tr>
  <td>[element.ordinal()/]</td>
  <td>
  [if (element.inputs->size() > 1)]
    Ожидается выполнение одного или более шагов [element.inputs.ordinal()->sepLast(', ', ' и (или) ')/][if (element.outputs->size() > 1)].[/if]
  [/if]
  [if (element.outputs->size() = 1)]
[genNextStep(element.outputs->at(1))/]
  [else]
    Переход на один или несколько шагов [element.outputs.ordinal()->sepLast(', ', ' и (или) ')/]
  [/if]
  </td>
  <td></td>
  <td></td>
  <td></td>
</tr>
[/template]

[template public genNextStep(element : NamedElement)]
[let next : ModelElement = element.nextStep()]
  [if (element.ordinal() + 1 <> next.ordinal())]
. Переход на шаг [next.ordinal()/]
  [/if]
[/let]
[/template]

[comment ********** Участники **************************************** /]

[template public genOrganizationUnit(orgUnit : OrganizationUnit)]
<h3>[orgUnit.name.toUpperFirst()/]</h3>
  [let participations : OrderedSet(Participation) = orgUnit.model.elements->
            selectByKind(Participation)->select(source = orgUnit)]
  [genParticipations(orgUnit, participations, ParticipationKind::performs, 'выполняет следующие действия')/]
  [genParticipations(orgUnit, participations, ParticipationKind::controls, 'контролирует выполнение следующих действий')/]
  [genParticipations(orgUnit, participations, ParticipationKind::supports, 'обеспечивает выполнение следующих действий')/]
  [/let]
[/template]

[template public genParticipations(orgUnit : OrganizationUnit, participations : OrderedSet(Participation), participationKind : ParticipationKind, action : String)]
  [let ps : OrderedSet(Participation) = participations->select(kind = participationKind)]
    [if (ps->size() >= 1)]
<p>[orgUnit.name.toUpperFirst()/] [action/]:</p>
<ul>
    [for (p : Participation | ps)]
  <li>
    [if (participationKind <> ParticipationKind::performs)][genPerformer(p.target.oclAsType(Function), false)/][/if]
    [p.target.name/][if (i < ps->size())];[else].[/if]
  </li>
    [/for]
</ul>
    [/if]
  [/let]
[/template]

[comment ********** Ресурсы **************************************** /]

[template public genResource(resource : Resource) ? (resource.kind = ResourceKind::information)]
сведения &laquo;[resource.name.toUpperFirst()/]&raquo;
[/template]

[template public genResource(resource : Resource) ? (resource.kind = ResourceKind::dataBase)]
база данных &laquo;[resource.name.toUpperFirst()/]&raquo;
[/template]

[template public genResource(resource : Resource) ? (resource.kind = ResourceKind::electronicDocument)]
электронный документ &laquo;[resource.name.toUpperFirst()/]&raquo;
[/template]

[template public genResource(resource : Resource) ? (resource.kind = ResourceKind::paperDocument)]
документ на бумажном носителе &laquo;[resource.name.toUpperFirst()/]&raquo;
[/template]

[template public genResource(resource : Resource) ? (resource.kind = ResourceKind::unknown)]
ресурс &laquo;[resource.name.toUpperFirst()/]&raquo;
[/template]

[comment ********** Разное **************************************** /]

[template public genPerformer(function : Function, upperFirst : Boolean)]
  [let performer : OrganizationUnit = function.performer()]
<span class="performer">[performer.name.toUpperFirst(upperFirst)/]</span>
  [else]
<span class="performer unknown">['участник'.toUpperFirst(upperFirst)/]</span>
  [/let]
[/template]

[comment ********** Строковые функции **************************************** /]

[query public toUpperFirst(str : String, upperFirst : Boolean) : String =
  if upperFirst then str.toUpperFirst() else str endif /]

[query public toKebabCase(str : String) : String =
  str.toLowerCase().replaceAll('[^a-z0-9]+', '-') /]

[query public sepLast(seq : Sequence(String), sep : String, lastSep : String) : String =
  seq->subSequence(1, seq->size() - 1)->
    iterate(str; res : String = '' | if res = '' then str else res + sep + str endif) +
  lastSep + seq->last() /]

[query public sepLast(seq : Sequence(Integer), sep : String, lastSep : String) : String =
  seq.toString()->sepLast(sep, lastSep) /]

[comment ********** Вспомогательные запросы **************************************** /]

[query public flowElements(model : Model) : OrderedSet(ModelElement) =
  model.elements->select(oclIsKindOf(Event) or oclIsKindOf(Function) or oclIsKindOf(Gate)) /]

[query public ordinal(element : ModelElement) : Integer =
  element.model.flowElements()->indexOf(element) /]

[query public nextStep(element : NamedElement) : ModelElement =
  let flow : ControlFlow = element.model.elements->selectByKind(ControlFlow)->any(source = element) in
  if flow <> null then flow.target
  else element.model.elements->selectByKind(Gate)->any(inputs->includes(element)) endif /]

[query public performer(function : Function) : OrganizationUnit =
  let p : Participation = function.model.elements->selectByKind(Participation)->
    any(kind = ParticipationKind::performs and target = function) in
  if p <> null then p.source else null endif /]

[query public inputInformation(function : Function) : Sequence(Resource) =
  function.model.elements->selectByKind(InformationFlow)->
    select(target = function and (kind = InformationFlowKind::inputFor or kind = InformationFlowKind::usedBy)).
    source->selectByKind(Resource) /]

[query public outputInformation(function : Function) : Sequence(Resource) =
  function.model.elements->selectByKind(InformationFlow)->
    select(source = function and (kind = InformationFlowKind::outputs or kind = InformationFlowKind::creates)).
    target->selectByKind(Resource) /]
